/*community*/

#community
  background: $main-background
  padding-bottom: 7.5%
  .discription-community
    text-align: center
    h2
      text-transform: $main-text-transform
      font-size: 1.8em
      padding-bottom: 5%
      color: black
  .btn-community
    float: right
    width: auto
    button
      @include arrows
      margin: 0 0 
            
.carousel-community
	img
		width: 100%
		height: 225px