/*design*/

.description
  h2
    @include h2-style
  p
    @include p-style
  .learn
    @include green-button
  .number
    padding: 3% 0% 0% 0%
    span
      padding-right: 3%
      font-size: 1.3em
      font-weight: bold
  .btn
    margin-top: 5%
    padding: 0
    width: 15%
    display: flex
    justify-content: space-between
    button
      @include arrows
    