/*footer*/

#footer
  padding-top: 2%
  a
    font-size: 1em
    text-transform: $main-text-transform 
    font-weight: $main-font-weight
    color: black
    &:hover
      cursor: pointer
  h3
    font-size: 0.5em
    font-weight: $main-font-weight
  img
    float: right
    
.span
  &:after
    content: "|"
    color: #16a085
    padding: 25px