/*hero*/

.hero
  position: absolute
  color: $font-color-dark-background
  top: 70%
  left: 50%
  transform: translate(-50%, -70%)
  text-align: center
  h1
    text-transform: $main-text-transform
    font-size: 4em
  a
    @include green-button
    font-size: 2.5em
  .icon
    padding-top: 4%
    color: $font-color-dark-background
    text-align: center
    i
      @include main-transition
      display: inline-block
      font-size: 2em
      padding: 2%
      border-radius: 50%
      &:hover,
      &:focus
        background: $background-in-menu-hover
        transform: $main-scale
        cursor: pointer
			