@import url('https://fonts.googleapis.com/css?family=Varela+Round')

/*body*/
	
*
  box-sizing: border-box
	
body
  margin: 0 auto
  font-family: $main-font
  font-weight: $main-font-weight
	
.nav-container
  @include container
  max-width: 900px
  width: 100%
	
.container
  @include container 
  max-width: 1100px
  width: 100%
	
/*grid*/
	
.row:before, .row:after
  @include clearfix
	
[class*="col-"]
  min-height: 1px
  float: left

	
.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

.col-l-offset-0
  margin-left: 0%
.col-offset-1
  margin-left: 8.33%
.col-offset-2
  margin-left: 16.66%
.col-offset-3
  margin-left: 25%
.col-offset-4
  margin-left: 33.33%
.col-offset-5
  margin-left: 41.66%
.col-offset-6
  margin-left: 50%
.col-offset-7
  margin-left: 58.33%
.col-offset-8
  margin-left: 66.66%
.col-offset-9
  margin-left: 75%
.col-offset-10
  margin-left: 83.33%
.col-offset-11
  margin-left: 91.66%
	
/*section*/

section
  padding-top: 7.5% 
