@media (max-width: 767px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
        
  .button-menu
    left: 85%
    top: 80%
    i
      font-size: 300%
	 
  [class*="col-"] 
    width: 100%
    float: left
        
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
    
  .align
    text-align: center
  
  .ham
    display: none
    
  .jumbotron
    height: 120vh
		
  /*nav*/

  .hamburger-box
    background: rgba(255,255,255, 0.2)
    .hamburger
      display: block
      &:hover
          cursor: pointer
   
  nav
    width: 100%
    overflow: hidden
    ul
      width: 100%
      text-align: center
      li
        @include main-transition
        display: block
        &:hover
          cursor: pointer
				
  .photoMenu
    display: none
		
  .margin-right
    margin: 0

  /*hero*/
	
  .hero
    position: absolute
    top: 75%
    left: 50%
    transform: translate(-50%, -75%)
    h1
      font-size: 2em
    p
      font-size: 1em
    a
      @include small-green-button
      font-size: 1.5em
  
  /*photoApp*/

  #photoApp
    padding-bottom: 2%
    img
      display: none
    h2
      font-size: $small-h2-font-size
    p
      font-size: $small-p-font-size
    button
      @include small-green-button

  /*design*/
  
  #design
    positon: relative
    padding-bottom: 15%
    h2
      font-size: $small-h2-font-size
    p
      font-size: $small-p-font-size
    .learn
      @include small-green-button
    span
      padding-right: 1%
      font-size: 1em
    .btn
      position: absolute
      left: 50%
      transform: translate(-50%)
        
  /*community*/
    
  #community
    padding-bottom: 20%
    .btn-community
      width: 60px
    h2
      font-size: $small-h2-font-size
    
  /*subscribe*/
  
  #subscribe
    .subscribe-email
      h2
        font-size: 1.8em
        padding-bottom: 20%
      .input-email
        #exampleEmail
          width: 90%
        button
          left: 95%

  /*download*/

  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 100%
          top: 50%
          transform: translate(-100%, -50%)
        
@media (max-width: 374px)
    
  .jumbotron
    height: 160vh

    
@media (max-width: 669px) and (orientation: landscape)
    
  .button-menu
    left: 90%	
    top: 80%

  .jumbotron
    height: 240vh

  #design
    padding-top: 2%
    .btn
      width: 10%
    
  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 85%
          top: 50%
          transform: translate(-85%, -50%)

        
@media (min-width: 670px) and (max-width: 767px) and (orientation: landscape)
    
  .button-menu
    left: 90%	
    top: 80%
    
  .jumbotron
    height: 190vh
    
  #design
    padding-top: 2%
    .btn
      width: 10%
    
  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 80%
          top: 50%
          transform: translate(-80%, -50%)

@media (min-width: 768px) and (max-width: 991px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
        
  .align
    text-align: center
    
  .button-menu
    left: 90%	
    top: 90%
    
  #photoApp
    img
      display: none

  [class*="col-"] 
    width: 100%
    float: left
        
  .col-sm-1
    width: 8.33%
  .col-sm-2
    width: 16.66%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.33%
  .col-sm-5
    width: 41.66%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.33%
  .col-sm-8
    width: 66.66%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.33%
  .col-sm-11
    width: 91.66%
  .col-sm-12
    width: 100%
    
  /*nav*/

  .hamburger-box
    background: rgba(255,255,255, 0.2)
    .hamburger
      display: block
      &:hover
        cursor: pointer
     
  .ham
    display: none
    
  nav
    width: 100%
    overflow: hidden
    ul
      width: 100%
      text-align: center
      li
        @include main-transition
        display: block
        &:hover
          cursor: pointer
  
  .photoMenu
    display: none
        
  /*hero*/
	
  .hero
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -85%)
    
  /*design*/

  #design
    padding: 7.5%
    .carousel
      padding: 0 27.5%
    .btn
      width: 15%
    
  .description
    position: relative
    padding-bottom: 7%
    height: 100%
    .carousel
      padding: 25%
    .btn
      position: absolute
      width: 10%
      left: 47.5%
      transform: translate(-47.5%)
      padding-top: 2%
      i
        font-size: 1.5em
    
  /*subscribe*/

  #subscribe
    .subscribe-email
      .input-email
        position: relative
        #exampleEmail
          width: 90%
        button
          position: absolute
          left: 94.5%
        
  /*download*/

  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 95%
          top: 50%
          transform: translate(-95%, -50%)
        
@media (min-width: 768px) and (max-width: 991px) and (orientation: landscape)

  .jumbotron
    height: 170vh
        

@media (min-width: 992px) and (max-width: 1199px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
	 
  [class*="col-"] 
    width: 100%
    float: left
        
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%


        