/*main*/

$font-color-dark-background: white
$main-font: 'Varela Round', sans-serif
$main-font-weight: bold
$main-scale: scale(1.2)
$background-in-menu-hover: rgba(0,0,0, 0.7)
$main-text-transform: uppercase
$main-background: #f5f6f7
$background-button: #16a085
$background-button-hover: #194a40
$small-h2-font-size: 1.3em
$small-p-font-size: 1em

/*mixin*/

@mixin container
  max-width: 1200px
  margin: 0 auto
  width: 100%
    
@mixin clearfix
  content: ' '
  display: table
  clear: both

@mixin background-photo
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  position: relative
	
@mixin main-transition
  transition-duration: 0.2s
  transition-timing-function: ease
	
@mixin green-button
  background: $background-button
  border-radius: 10px
  padding: 1.5% 6%
  border: none
  transition-duration: 0.4s
  transition-timing-function: ease
  text-transform: uppercase
  color: white
  &:hover,
  &:focus
    background: $background-button-hover
    transform: $main-scale
    text-decoration: none

@mixin small-green-button
  @include green-button
  padding: 1% 5%
    
@mixin arrows
  background: none
  border: none
  font-size: 1.3em
  font-weight: bold
		
@mixin h2-style
  text-transform: $main-text-transform
  font-size: 2.3em
  padding-bottom: 5%
  color: #16a085
	
@mixin p-style
  font-weight: normal
  font-size: 1.3em
  padding-bottom: 5%
		
@mixin img-size
  height: 425px
  width: 100%