/*navbar*/

.photoMenu
  width: 100%

.hamburger-box
  margin: 0

.hamburger
  display: none
	
nav
  background: rgba(255,255,255, 0.2)
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline-block
      padding: 2%
      &:hover
        background: $background-in-menu-hover
      a
        color: $font-color-dark-background
        text-decoration: none
        padding: 0 20px
        line-height: 50px
        text-transform: uppercase
        &:hover,
        &:focus
          color: $font-color-dark-background
          text-decoration: none

.ham
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%,0)