/*subscribe*/
            
#subscribe
  background: url("../images/8.png")
  @include background-photo
  .subscribe-email
    max-width: 800px
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h2
      @include h2-style
      color: $font-color-dark-background
      font-size: 3.4em
    .input-email
      position: relative
      #exampleEmail
        max-width: 725px
        width: 100%
        height: 50px
        top: 50%
        left: 45%
        transform: translate(-45%, -50%)
        position: absolute
        border-radius: 10px
      button
        top: 50%
        left: 95%
        transform: translate(-95%, -50%)
        position: absolute
        max-width: 50px
        width: 100%
        height: 50px
        border: none
        border-radius: 0 10px 10px 0
        color: white
        background: $background-button
        @include main-transition
        &:hover,
        &:focus
          background: #194a40
          i
            font-size: 1.5em
                    