@import url('https://fonts.googleapis.com/css?family=Varela+Round')

/*main*/

$font-color-dark-background: white
$main-font: 'Varela Round', sans-serif
$main-font-weight: bold
$main-scale: scale(1.2)
$background-in-menu-hover: rgba(0,0,0, 0.7)
$main-text-transform: uppercase
$main-background: #f5f6f7
$background-button: #16a085
$background-button-hover: #194a40
$small-h2-font-size: 1.3em
$small-p-font-size: 1em

/*mixin*/

@mixin container
  max-width: 1200px
  margin: 0 auto
  width: 100%
    
	
@mixin clearfix
  content: ' '
  display: table
  clear: both

@mixin background-photo
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  position: relative
	
@mixin main-transition
  transition-duration: 0.2s
  transition-timing-function: ease
	
@mixin green-button
  background: $background-button
  border-radius: 10px
  padding: 1.5% 6%
  border: none
  transition-duration: 0.4s
  transition-timing-function: ease
  text-transform: uppercase
  color: white
  &:hover
    background: $background-button-hover
    transform: $main-scale

@mixin small-green-button
  @include green-button
  padding: 1% 5%
    
@mixin arrows
  background: none
  border: none
  margin-right: 60% 
  font-size: 1.3em
  font-weight: bold
		
@mixin h2-style
  text-transform: $main-text-transform
  font-size: 2.3em
  padding-bottom: 5%
  color: #16a085
	
@mixin p-style
  font-weight: normal
  font-size: 1.3em
  padding-bottom: 5%
		
@mixin img-size
  height: 425px
  width: 100%

/*body*/
	
*
  box-sizing: border-box
	
body
  margin: 0 auto
  font-family: $main-font
  font-weight: $main-font-weight
	
.nav-container
  @include container
  max-width: 900px
  width: 100%
	
.container
  @include container 
  max-width: 1100px
  width: 100%
	
/*grid*/
	
.row:before, .row:after
  @include clearfix
	
[class*="col-"]
  min-height: 1px
  float: left

	
.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

.col-l-offset-0
  margin-left: 0%
.col-offset-1
  margin-left: 8.33%
.col-offset-2
  margin-left: 16.66%
.col-offset-3
  margin-left: 25%
.col-offset-4
  margin-left: 33.33%
.col-offset-5
  margin-left: 41.66%
.col-offset-6
  margin-left: 50%
.col-offset-7
  margin-left: 58.33%
.col-offset-8
  margin-left: 66.66%
.col-offset-9
  margin-left: 75%
.col-offset-10
  margin-left: 83.33%
.col-offset-11
  margin-left: 91.66%
	
/*section*/

section
  padding-top: 7.5% 

/*button-menu*/
    
.button-menu
  border-radius: 50%
  background: rgba(22,160,133, 0.4)
  color: white
  position: fixed
  z-index: 1
  left: 90%
  top: 75%
  cursor: pointer
  transition: linear 0.2s
  &:hover
    background: rgba(25,74,64,1)
    animation: jump 0.5s 3
  i
    font-size: 450%
    padding: 4px
		

@keyframes jump
  0%
    transform: translate(0,0px)
  50%
    transform: translate(0,-30px)
  100%
    transform: translate(0,0px)    

/*jumbotron*/

.jumbotron
  margin: 0
  padding: 0
  background: url("../images/1.png")
  @include background-photo

/*navbar*/

.photoMenu
  width: 100%

.hamburger-box
  margin: 0

.hamburger
  display: none
	
nav
  background: rgba(255,255,255, 0.2)
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline-block
      padding: 2%
      &:hover
        background: $background-in-menu-hover
      a
        color: $font-color-dark-background
        text-decoration: none
        padding: 0 20px
        line-height: 50px
        text-transform: uppercase
        &:hover,
        &:focus
          color: $font-color-dark-background
          text-decoration: none

.ham
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%,0)

	
/*hero*/

.hero
  position: absolute
  color: $font-color-dark-background
  top: 70%
  left: 50%
  transform: translate(-50%, -70%)
  text-align: center
  h1
    text-transform: $main-text-transform
    font-size: 4em
  button
    @include green-button
    font-size: 2em
  .icon
    padding-top: 4%
    color: $font-color-dark-background
    text-align: center
    i
      @include main-transition
      display: inline-block
      font-size: 2em
      padding: 2%
      border-radius: 50%
      &:hover
        background: $background-in-menu-hover
        transform: $main-scale
        cursor: pointer
			
/*photoApp*/

#photoApp
  background: $main-background
  h2
    @include h2-style
  button
    @include green-button
  p
    @include p-style
  img
    @include img-size
		
/*design*/

.description
  h2
    @include h2-style
  p
    @include p-style
  .learn
    @include green-button
  .number
    padding: 3% 0% 0% 0%
    span
      padding-right: 3%
      font-size: 1.3em
      font-weight: bold
  .btn
    margin-top: 3% 0% 0% 
    padding: 0
    button
      @include arrows
            
/*community*/

#community
  background: $main-background
  padding-bottom: 7.5%
  .discription-community
    text-align: center
    h2
      text-transform: $main-text-transform
      font-size: 1.8em
      padding-bottom: 5%
      color: black
  .btn-community
    float: right
    button
      @include arrows
      margin: 0
            
.carousel-community
	img
		width: 100%
		height: 225px
            
/*subscribe*/
            
#subscribe
	background: url("../images/8.png")
	@include background-photo
	.subscribe-email
		max-width: 800px
        width: 100%
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		h2
			@include h2-style
			color: $font-color-dark-background
			font-size: 3.4em
		.input-email
			position: relative
			#exampleEmail
				max-width: 550px
                width: 100%
				height: 50px
				top: 50%
				left: 45%
				transform: translate(-45%, -50%)
				position: absolute
				border-radius: 10px
			button
				top: 50%
				left: 95%
				transform: translate(-95%, -50%)
				position: absolute
				max-width: 50px
                width: 100%
				height: 50px
				border: none
				border-radius: 0 10px 10px 0
				color: white
				background: $background-button
				@include main-transition
				&:hover
					background: #194a40
				i
					font-size: 1.5em
                    
/*download*/

#download
  padding-bottom: 5%
  background: $main-background
  .container
    text-align: center
    h2
      @include h2-style
      padding-bottom: 1%
      color: black
    p
      @include p-style
      text-transform: $main-text-transform
      font-size: 1.2em
    .button-store
      position: relative
      padding: 2% 
      button
        max-width: 400px
        width: 100%
        height: 50px
        text-align: left
        padding-left: 4%
        background: $background-button
        color: $font-color-dark-background
        text-transform: $main-text-transform 
        border: none
        border-radius: 10px 10px 10px 10px
        font-size: 1.5em
        @include main-transition
        &:hover
          background: $background-button-hover
      i
        height: 50px
        width: 50px
        position: absolute
        left: 90%
        top: 50%
        transform: translate(-90%, -50%)
        padding: 3px
        font-size: 2.55em
        background: $background-button-hover
        color: $font-color-dark-background
        border-radius: 0 10px 10px 0
                
/*footer*/

#footer
  padding-top: 2%
  a
    font-size: 1em
    text-transform: $main-text-transform 
    font-weight: $main-font-weight
    color: black
    &:hover
      cursor: pointer
  h3
    font-size: 0.5em
    font-weight: $main-font-weight
  img
    float: right
    
.span
  &:after
    content: "|"
    color: #16a085
    padding: 25px

@media (max-width: 767px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
        
  .button-menu
    left: 85%
    top: 80%
    i
      font-size: 300%
	 
  [class*="col-"] 
    width: 100%
    float: left
        
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
    
  .align
    text-align: center
  
  .ham
    display: none
    
  .jumbotron
    height: 120vh
		
  /*nav*/

  .hamburger-box
    background: rgba(255,255,255, 0.2)
    .hamburger
      display: block
      &:hover
          cursor: pointer
   
  nav
    width: 100%
    overflow: hidden
    ul
      width: 100%
      text-align: center
      li
        @include main-transition
        display: block
        &:hover
          cursor: pointer
				
  .photoMenu
    display: none
		
  .margin-right
    margin: 0

  /*hero*/
	
  .hero
    position: absolute
    top: 75%
    left: 50%
    transform: translate(-50%, -75%)
    h1
      font-size: 2em
    p
      font-size: 1em
    button
      @include small-green-button
      font-size: 1.5em
  
  /*photoApp*/

  #photoApp
    padding-bottom: 2%
    img
      display: none
    h2
      font-size: $small-h2-font-size
    p
      font-size: $small-p-font-size
    button
      @include small-green-button

  /*design*/
  
  #design
    h2
      font-size: $small-h2-font-size
    p
      font-size: $small-p-font-size
    .learn
      @include small-green-button
    span
      padding-right: 1%
      font-size: 1em
    .btn
      button
        margin-right: 10%
        
  /*community*/
    
  #community
    padding-bottom: 20%
    .btn-community
      width: 60px
    h2
      font-size: $small-h2-font-size
    
  /*subscribe*/
  
  #subscribe
    .subscribe-email
      h2
        font-size: 1.8em
        padding-bottom: 20%
      input
        width: 85%

  /*download*/

  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 100%
          top: 50%
          transform: translate(-100%, -50%)

    
@media (max-width: 669px) and (orientation: landscape)
    
  .button-menu
    left: 90%	
    top: 80%

  .jumbotron
    height: 210vh

  #design
    padding-top: 2%
    
  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 85%
          top: 50%
          transform: translate(-85%, -50%)

        
@media (min-width: 670px) and (max-width: 767px) and (orientation: landscape)
    
  .button-menu
    left: 90%	
    top: 80%
    
  .jumbotron
    height: 170vh
    
  #design
    padding-top: 2%
    
  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 80%
          top: 50%
          transform: translate(-80%, -50%)

@media (min-width: 768px) and (max-width: 991px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
        
  .align
    text-align: center
    
  .button-menu
    left: 90%	
    top: 90%
    
  #photoApp
    img
      display: none

  [class*="col-"] 
    width: 100%
    float: left
        
  .col-sm-1
    width: 8.33%
  .col-sm-2
    width: 16.66%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.33%
  .col-sm-5
    width: 41.66%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.33%
  .col-sm-8
    width: 66.66%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.33%
  .col-sm-11
    width: 91.66%
  .col-sm-12
    width: 100%
    
  /*nav*/

  .hamburger-box
    background: rgba(255,255,255, 0.2)
    .hamburger
      display: block
      &:hover
        cursor: pointer
     
  .ham
    display: none
    
  nav
    width: 100%
    overflow: hidden
    ul
      width: 100%
      text-align: center
      li
        @include main-transition
        display: block
        &:hover
          cursor: pointer
  
  .photoMenu
    display: none
        
  /*hero*/
	
  .hero
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -85%)
    
  /*design*/

  #design
    .carousel
      padding: 0 27.5%
    
  .description
    position: relative
    padding-bottom: 7%
    height: 100%
    .carousel
      padding: 25%
    .btn
      position: absolute
      width: 10%
      left: 47.5%
      transform: translate(-47.5%)
      padding-top: 2%
      i
        font-size: 1.5em
    
  /*subscribe*/

  #subscribe
    .subscribe-email
      .input-email
        position: relative
        button
          position: absolute
          left: 100%
        
  /*download*/

  #download
    .container
      .button-store
        position: relative
        button
        i
          position: absolute
          left: 95%
          top: 50%
          transform: translate(-95%, -50%)
        
@media (min-width: 768px) and (max-width: 991px) and (orientation: landscape)

  .jumbotron
    height: 170vh
        

@media (min-width: 992px) and (max-width: 1199px)
    
  .container 
    @include container
	
  .row:before, 
  .row:after 
    @include clearfix
	 
  [class*="col-"] 
    width: 100%
    float: left
        
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%

  #subscribe
    .subscribe-email
      .input-email
        position: relative
        button
          position: absolute
          left: 100%
        
      
            
    
        
    
    

	

            
    
